spring.application.name=wastecollectorsendpoint
spring.datasource.url=jdbc:postgresql://database-1.czycwaae6ybk.us-east-1.rds.amazonaws.com:5432/waste_collectors
spring.datasource.username=nanayaw
spring.datasource.password=Trillgate1805
server.port = 8080


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
